.h-full {
  height: 100%;
}

.w-full {
  width: 100%;
}

.flex {
  display: flex;
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}